{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python@3.9.0"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}